.details {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
  }

  &__card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__title {
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    padding: 10px;
    width: 100%;

    p {
      font-family: 'Fuente1';
      font-size: 3rem;
      color: $golden;
    }
  }

  &__data {
    margin-top: 20px;
  }

  &__subtitle {
    font-family: 'Fuente2';
    font-size: 1.5rem;
    color: #000000;
  }

  &__text {
    font-family: 'Fuente2';
    font-size: 1.1rem;
    color: $gray;
  }

  &__second-column {
    margin-top: 0;

    @media (max-width: 767px) {
      margin-top: 80px;
    }
  }
}
